.page-wrapper {
  min-width: 100vw;
  min-height: 100vh;

  display: grid;

  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "aside header"
    "aside main";

  aside {
    grid-area: aside;
    background: var(--color-bg-1);


    nav {
      a {
        display:block;
        padding:20px;
        color:#fff;
        text-transform: uppercase;

        &.active {
          color:rgb(188, 215, 14);

        }
      }
    }
  }
  header {
    grid-area: header;
    border-bottom: 1px solid var(--color-bg-1);
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding:20px;

  }
  main {
    grid-area: main;
    padding:20px;
  }
}
